.info-user {
    .container-white {
        height: fit-content;
        width: 100%;

        @include md {
            width: fit-content;
        }

        h2 {
            font-size: 1.5rem;
            @include bold;
        }
    }

    .container-info-user {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

        @include md {
            grid-template-columns: 200px 1fr;
        }

        .column-avatar {
            .avatar {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0px 3px 6px $box-shadow;
            }

            .non-avatar {
                width: 100%;
                border-radius: 10px;
            }
        }

        .column-info {
            h2 {
                margin-left: 0;
                margin-bottom: 20px;
                font-size: 1.6rem;
            }

            p {
                margin-bottom: 15px;

                .title {
                    @include semi-bold;
                }
            }

            .container-buttons {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;

                .button {
                    font-size: 0.9rem;
                    padding: 6px 12px;
                    min-height: 12px;
                    max-width: fit-content;

                    &.secondary {
                        border: 2px solid $red;
                        color: $red;
                    }

                    &:first-child {
                        border: 2px solid $blue;
                        color: $blue;
                    }
                }
            }
        }
    }
}
